showSql = true
formatSql = false
showParams = true
sqlLevel = debug
[his]
url = jdbc:oracle:thin:@10.203.88.25:1521:orcl
username = fspt_his3
password = fspt
[cur]
url = jdbc:oracle:thin:@10.203.88.25:1521:orcl
username = fspt3
password = fspt
[kbssoptsett]
url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=kbssoptsett
username = sa
password = 991226Ab#
[mysql]
url = jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username = root
password = 991226Ab#
# mysql数据库链接数要设置大一点，太小了在保存数据时会不够用
maxActive=16
