<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30C3057B-500A-4ED0-87E7-F095789191A2}" Label="" LastModificationDate="1693119082" Name="hello_data" Objects="57" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30C3057B-500A-4ED0-87E7-F095789191A2</a:ObjectID>
<a:Name>hello_data</a:Name>
<a:Code>hello_data</a:Code>
<a:CreationDate>1693073254</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693119026</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B4FD43F9-B37A-49DF-A68F-12429487AE77</a:ObjectID>
<a:Name>hello_data</a:Name>
<a:Code>hello_data</a:Code>
<a:CreationDate>1693075235</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075235</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B15EBAFB-0294-4F54-A488-79EF7D77DCE2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2AD7E2F2-EA2C-438A-9884-19672301608C</a:ObjectID>
<a:Name>HELLO_DATA</a:Name>
<a:Code>HELLO_DATA</a:Code>
<a:CreationDate>1693073255</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116717</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DiagramSymbol Id="o5">
<a:CreationDate>1693073271</a:CreationDate>
<a:ModificationDate>1693074699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23249,8213), (-18450,11812))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LCNM 0 新宋体,8,N</a:FontList>
<c:ClonePredecessor>
<o:DiagramSymbol Ref="o6"/>
</c:ClonePredecessor>
<c:Object>
<o:ConceptualDiagram Ref="o4"/>
</c:Object>
</o:DiagramSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1693073287</a:CreationDate>
<a:ModificationDate>1693075235</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17303,-2287), (-5047,6035))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:DiagramSymbol Id="o6">
<a:CreationDate>1693073836</a:CreationDate>
<a:ModificationDate>1693074699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16649,-3748), (-11850,-149))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LCNM 0 新宋体,8,N</a:FontList>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:ConceptualDiagram Ref="o4"/>
</c:Object>
</o:DiagramSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1693073873</a:CreationDate>
<a:ModificationDate>1693117491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5100,-16208), (16196,-2936))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1693116717</a:CreationDate>
<a:ModificationDate>1693117482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-668,3376), (11020,8398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>34358EEA-2A23-4FB5-A42F-D1EF2AB9F1AF</a:ObjectID>
<a:Name>TABLE_CONFIG</a:Name>
<a:Code>TABLE_CONFIG</a:Code>
<a:CreationDate>1693073287</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075062</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>生成配置表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o13">
<a:ObjectID>03A31257-E1E6-47DA-A862-68267525734A</a:ObjectID>
<a:CreationDate>1693074917</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075007</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>670D42F8-FDDB-40B6-B18C-9FA9CF761E9C</a:ObjectID>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693073761</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>49D892FB-02D8-42A5-894B-FC34BA797FED</a:ObjectID>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693073761</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>1641F1C0-3035-4A52-9E3A-12A799A30C60</a:ObjectID>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>3B145A28-EF87-4814-859E-53A8CA7BA9C4</a:ObjectID>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>54DB0C42-41FE-452C-BE1C-9A027CB3D067</a:ObjectID>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>1B87DF36-2AD8-47D4-A409-D5A92400422C</a:ObjectID>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>7498E713-F5F4-4A4F-9A93-4E03C6B7B07D</a:ObjectID>
<a:Name>COLUMN_CONFIG</a:Name>
<a:Code>COLUMN_CONFIG</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075160</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>列生成配置表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>F22301DE-570B-40B4-A750-E313983B3021</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>FBFF0F4C-5B8A-4E0E-9CBA-1C1DA7C1AB1A</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8117ABDC-4FCD-4610-B80B-6ECF86B59CB4</a:ObjectID>
<a:CreationDate>1693075078</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075089</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>6B3A5E67-F48B-49E5-AD52-A808B7517B8A</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A55FC372-34A8-4833-816D-3BE8AF5A435D</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A8F94C84-A6A0-4848-9F67-DC5AAB8A011C</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6CBF55A0-9BD4-435A-98D0-3C824D1ED996</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D3F277CE-4FE2-4D9F-B963-1027CADD9C33</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>CE2495E4-17EA-436B-AE8E-8C1A8C8148FA</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4AA31DBA-FC74-4B52-9E7C-85976BF3216A</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>125E3C3D-01B6-472D-9153-4AB531267428</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2088B11D-B5B4-4042-B862-01DD1BE62F6A</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>922104AC-D6C8-46C3-8A60-E0545C9E49F9</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>27D7DFF4-6E88-4035-A33C-6B850F7FE9E4</a:ObjectID>
<a:Name>STRATEGY</a:Name>
<a:Code>STRATEGY</a:Code>
<a:CreationDate>1693116717</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117406</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0AA1D69E-41DE-4F80-83FA-CD07D9B7764B</a:ObjectID>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117406</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>93B7FF83-3A86-4CA5-8256-9EBD924E9B1A</a:ObjectID>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117406</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>68964146-AB28-4F50-9008-9FF87DDDA2CB</a:ObjectID>
<a:CreationDate>1693116720</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117406</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>1361562D-DC2E-451B-964E-EF55A79DA3E1</a:ObjectID>
<a:Name>TABLE_CODE</a:Name>
<a:Code>TABLE_CODE</a:Code>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693073796</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>生成表代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>75E7237E-A81F-499E-ABB5-8167A7197E6F</a:ObjectID>
<a:Name>GEN_NUM</a:Name>
<a:Code>GEN_NUM</a:Code>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693073807</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>生成数量</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o58"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>01A42534-741A-4A33-986A-4BAD8B20201F</a:ObjectID>
<a:Name>COLUMN_NAME</a:Name>
<a:Code>COLUMN_NAME</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074471</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>列名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>F73EA2DB-E7CF-4A8A-B916-48F88F123119</a:ObjectID>
<a:Name>STRATEGY_NAME</a:Name>
<a:Code>STRATEGY_NAME</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116767</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略名</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A77A2A9E-8025-42B1-81FD-10C0C20369B6</a:ObjectID>
<a:Name>FIXED_VALUE</a:Name>
<a:Code>FIXED_VALUE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074508</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>固定值</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o60"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>3AA299F3-9E49-4FE0-A9BB-C1DE91BA6C6A</a:ObjectID>
<a:Name>BASE_VALUE</a:Name>
<a:Code>BASE_VALUE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693119082</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>基础值</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4EAFDBC4-2EAB-4444-9CE6-42C0526B387C</a:ObjectID>
<a:Name>RANDOM_ELE</a:Name>
<a:Code>RANDOM_ELE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116682</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>随机元素列表</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o60"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>7B6EEECE-A266-4B88-951B-8436282EA608</a:ObjectID>
<a:Name>QUERY_SQL</a:Name>
<a:Code>QUERY_SQL</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116670</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>查询SQL</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o60"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8159E586-8A97-4D21-93A1-B84293D7BCAC</a:ObjectID>
<a:Name>QUERY_COL</a:Name>
<a:Code>QUERY_COL</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116675</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>查询的列</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E1B1813F-BB25-4CE0-9BE9-FB8BF18F2884</a:ObjectID>
<a:Name>DICT_COL_NAME</a:Name>
<a:Code>DICT_COL_NAME</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116686</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>字典列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>3C4A1F50-D5B0-492B-8986-35471B442D57</a:ObjectID>
<a:Name>DATASOURCE_ID</a:Name>
<a:Code>DATASOURCE_ID</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075007</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>数据源ID</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4F8FF507-27D4-44A0-AD1E-BFCC6F0F74A9</a:ObjectID>
<a:Name>PREFIX</a:Name>
<a:Code>PREFIX</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074559</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>前缀</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>C7228C2D-8AFD-4931-BD96-D8BB6D1A7252</a:ObjectID>
<a:Name>SUFFIX</a:Name>
<a:Code>SUFFIX</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074564</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>后缀</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>CF971BFA-5659-48C5-8DB5-271CD48CFA66</a:ObjectID>
<a:Name>STEP</a:Name>
<a:Code>STEP</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116663</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>步进</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o58"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>109BBB62-2125-4E99-B4B0-BAB5F43696A6</a:ObjectID>
<a:Name>LOAD_DICT_CACHE</a:Name>
<a:Code>LOAD_DICT_CACHE</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075053</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>是否加载字典缓存 1-加载 0-不加载</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>6CFD3761-5436-4CC7-83C9-708E103C4E26</a:ObjectID>
<a:Name>DICT_TABLE_NAME</a:Name>
<a:Code>DICT_TABLE_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075031</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>字典表名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>1CB0A1A6-751F-4913-94D8-C0F0920D163E</a:ObjectID>
<a:Name>DICT_CODE_COL_NAME</a:Name>
<a:Code>DICT_CODE_COL_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075041</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>字典表的字典代码列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>EFD5BC66-560B-45E4-8E7A-BA24F4228259</a:ObjectID>
<a:Name>DICT_ITEM_COL_NAME</a:Name>
<a:Code>DICT_ITEM_COL_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075047</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>字典表的字典项列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o57"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>B488FC42-F0E1-40A9-AEB5-29A729A725BD</a:ObjectID>
<a:Name>DEFAULT_VAL</a:Name>
<a:Code>DEFAULT_VAL</a:Code>
<a:CreationDate>1693075078</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693075134</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>默认值</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o60"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F4360853-12B0-490E-8AF2-9476A65BD7C1</a:ObjectID>
<a:Name>STRATEGY_ID</a:Name>
<a:Code>STRATEGY_ID</a:Code>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117430</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略ID</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1C87E0DE-1BB9-452C-91C9-F6A8289C4174</a:ObjectID>
<a:Name>STRATEGY_CODE</a:Name>
<a:Code>STRATEGY_CODE</a:Code>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117440</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略代码</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o57">
<a:ObjectID>67D11B41-41C8-4A01-AFC9-348C929E2C6A</a:ObjectID>
<a:Name>VARCHAR_32</a:Name>
<a:Code>VARCHAR_32</a:Code>
<a:CreationDate>1693073368</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>32位字符串</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o58">
<a:ObjectID>AFD23437-F7BF-46AF-BE19-0CCBF3B7E828</a:ObjectID>
<a:Name>INTEGER_10</a:Name>
<a:Code>INTEGER_10</a:Code>
<a:CreationDate>1693073542</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>10位整数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o62">
<a:ObjectID>1A47DC4A-60B5-42E5-923B-1A9702D71C04</a:ObjectID>
<a:Name>INTEGER_1</a:Name>
<a:Code>INTEGER_1</a:Code>
<a:CreationDate>1693074063</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>1位整数</a:Comment>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>93A8B6B2-A0FC-40C8-9508-32F9AFBCD194</a:ObjectID>
<a:Name>VARCHAR_16</a:Name>
<a:Code>VARCHAR_16</a:Code>
<a:CreationDate>1693074095</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693117406</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>16位字符串</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:Domain>
<o:Domain Id="o60">
<a:ObjectID>D36327D3-672D-4F6F-85A7-0B812765B827</a:ObjectID>
<a:Name>VARCHAR_1024</a:Name>
<a:Code>VARCHAR_1024</a:Code>
<a:CreationDate>1693074215</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693119082</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>1024个字符</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o61">
<a:ObjectID>38346640-D006-475B-9329-846E0CE391AC</a:ObjectID>
<a:Name>BIGINT</a:Name>
<a:Code>BIGINT</a:Code>
<a:CreationDate>1693118963</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693119082</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>B9ACCAF7-3885-4CD3-97FF-6B4ECFFAB422</a:ObjectID>
<a:Name>hello_data</a:Name>
<a:Code>hello_data</a:Code>
<a:CreationDate>1693075235</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693116273</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:TargetModelURL>file:///D|/java_projects/hello-data/sql/hello_data.pdm</a:TargetModelURL>
<a:TargetModelID>B15EBAFB-0294-4F54-A488-79EF7D77DCE2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>