<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30C3057B-500A-4ED0-87E7-F095789191A2}" Label="" LastModificationDate="1693452307" Name="hello_data" Objects="115" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30C3057B-500A-4ED0-87E7-F095789191A2</a:ObjectID>
<a:Name>hello_data</a:Name>
<a:Code>hello_data</a:Code>
<a:CreationDate>1693073254</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>00AA9668-A740-45FC-82FC-972E01BEB86E</a:ObjectID>
<a:Name>hello_data_oracle</a:Name>
<a:Code>hello_data_oracle</a:Code>
<a:CreationDate>1693446225</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693446225</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0C5C0AC2-02A1-42A7-9821-0BA0D3144FE6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>B02D1238-BAC9-423D-8D09-0E4F1A17BEAA</a:ObjectID>
<a:Name>hello_data_mysql</a:Name>
<a:Code>hello_data_mysql</a:Code>
<a:CreationDate>1693447304</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693447304</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>91CA56BD-8FC7-4A99-86BE-74F1ADEA1850</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>2AD7E2F2-EA2C-438A-9884-19672301608C</a:ObjectID>
<a:Name>HELLO_DATA</a:Name>
<a:Code>HELLO_DATA</a:Code>
<a:CreationDate>1693073255</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693450315</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DiagramSymbol Id="o6">
<a:CreationDate>1693073271</a:CreationDate>
<a:ModificationDate>1693074699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23249,8213), (-18450,11812))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LCNM 0 新宋体,8,N</a:FontList>
<c:ClonePredecessor>
<o:DiagramSymbol Ref="o7"/>
</c:ClonePredecessor>
<c:Object>
<o:ConceptualDiagram Ref="o5"/>
</c:Object>
</o:DiagramSymbol>
<o:DiagramSymbol Id="o7">
<a:CreationDate>1693073836</a:CreationDate>
<a:ModificationDate>1693074699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16649,-3748), (-11850,-149))</a:Rect>
<a:BaseSymbol.Flags>1</a:BaseSymbol.Flags>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LCNM 0 新宋体,8,N</a:FontList>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:ConceptualDiagram Ref="o5"/>
</c:Object>
</o:DiagramSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1693073873</a:CreationDate>
<a:ModificationDate>1693401295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35007,149), (-23617,5547))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1693116717</a:CreationDate>
<a:ModificationDate>1693401295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15617,-142), (-1631,9756))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1693304556</a:CreationDate>
<a:ModificationDate>1693401295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3556,-749), (16244,5549))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1693407540</a:CreationDate>
<a:ModificationDate>1693407542</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18926,-14024), (-5374,-7726))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1693408043</a:CreationDate>
<a:ModificationDate>1693408045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-776,-18374), (12776,-6676))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1693445850</a:CreationDate>
<a:ModificationDate>1693446142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10285,16381), (1105,20878))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1693450315</a:CreationDate>
<a:ModificationDate>1693450315</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10575,12474), (21965,16972))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>7498E713-F5F4-4A4F-9A93-4E03C6B7B07D</a:ObjectID>
<a:Name>GEN_TABLE_CONFIG</a:Name>
<a:Code>GEN_TABLE_CONFIG</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407440</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>表生成配置表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>F22301DE-570B-40B4-A750-E313983B3021</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>2BA2D8FE-CE76-4AA4-84D1-1422F3FC3CA1</a:ObjectID>
<a:CreationDate>1693302827</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693302969</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>B390B436-2BF7-4E62-A3C9-C643FE2BA703</a:ObjectID>
<a:CreationDate>1693302827</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693302969</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>27D7DFF4-6E88-4035-A33C-6B850F7FE9E4</a:ObjectID>
<a:Name>GEN_SYSTEM_CONFIG</a:Name>
<a:Code>GEN_SYSTEM_CONFIG</a:Code>
<a:CreationDate>1693116717</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693404000</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>系统配置表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>0AA1D69E-41DE-4F80-83FA-CD07D9B7764B</a:ObjectID>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304507</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>C2DB600F-A919-4310-AC98-F401A3BFD17C</a:ObjectID>
<a:CreationDate>1693403959</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693404000</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>68964146-AB28-4F50-9008-9FF87DDDA2CB</a:ObjectID>
<a:CreationDate>1693116720</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>68726064-28EF-4599-BE17-8166E84D8C1D</a:ObjectID>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>8700A225-8B30-4488-BE29-3547ABD584E2</a:ObjectID>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AD6F6386-6D7E-4BCA-B4AD-99657D088CB9</a:ObjectID>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F9884315-77E0-436B-A3B4-C41993F4FA14</a:ObjectID>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D82F22A4-171C-4008-9CA0-A78F95DE4CB1</a:ObjectID>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>EF3E8425-5D6E-4596-AD1C-C8BC05C0C5E3</a:ObjectID>
<a:Name>GEN_COLUMN_CONFIG</a:Name>
<a:Code>GEN_COLUMN_CONFIG</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>列配置表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>BF73F031-7B02-4B40-93A2-A2A6E93BBB7C</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304556</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4D63423F-F822-40C0-9756-77A4D4BCCB71</a:ObjectID>
<a:CreationDate>1693407446</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407853</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7393357-D7B3-4C48-B8C7-294E62BF4D1E</a:ObjectID>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304556</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>29BD06D7-970D-4DD0-8F2B-9D57FA02C272</a:ObjectID>
<a:CreationDate>1693408325</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>DAE94ED8-4F7C-4645-B4F1-06BDD3BA8811</a:ObjectID>
<a:Name>GEN_COLUMN_DEFAULT_CONFIG</a:Name>
<a:Code>GEN_COLUMN_DEFAULT_CONFIG</a:Code>
<a:CreationDate>1693407540</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408658</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>列配置表,不依赖于某个表的全局列配置</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>EC39CC64-AAEF-4417-840F-B98B3E52F7F8</a:ObjectID>
<a:CreationDate>1693407540</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407540</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D4C50A0B-089A-4DBE-B828-3B478D067D78</a:ObjectID>
<a:CreationDate>1693407540</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407540</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>AED9FC35-D7B9-4849-8ABC-15CB0476CF04</a:ObjectID>
<a:CreationDate>1693408224</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408323</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4345FEC4-E042-4C1A-AA92-A62C70E0AD5A</a:ObjectID>
<a:CreationDate>1693408628</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408658</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>06D3CC37-3249-4E37-816B-9862490E0E8E</a:ObjectID>
<a:Name>GEN_STRATEGY_TEMPLATE</a:Name>
<a:Code>GEN_STRATEGY_TEMPLATE</a:Code>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408785</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略模板</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>4DECFB71-3AB3-43C8-981D-0988FE2DC74D</a:ObjectID>
<a:CreationDate>1693408045</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408205</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6C335ED1-B503-4C3F-B62C-07B6A844E035</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A7BDFF41-4604-4D9E-AF1A-F338CDBFA9F7</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>49AB0FFB-0C05-4F3D-8829-6F9E43228162</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0BEA6CC6-A577-406A-9B6C-CDBDAB654D95</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FB818256-8BA4-428E-8A3B-41748B17D04A</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E771ACAD-FA2E-4C76-9E83-2DFDDC928839</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>174A4F0C-BD1F-4E81-A026-991581961B8E</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8B06B107-3EF2-445D-AE0A-D6C1710BB150</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A8CD8D61-954C-4338-A591-051C509C7D95</a:ObjectID>
<a:CreationDate>1693408043</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408043</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>9C62D5B1-17A7-40F7-A15C-DFA851327D92</a:ObjectID>
<a:Name>GEN_JDBC_TYPE_DEFAULT_VAL</a:Name>
<a:Code>GEN_JDBC_TYPE_DEFAULT_VAL</a:Code>
<a:CreationDate>1693445850</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693448329</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>jdbc类型默认值表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>3DE93969-F5C8-4C1E-980E-22EEF20696A5</a:ObjectID>
<a:CreationDate>1693445852</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693445972</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>60DA9D5B-BBFC-4525-98B8-1C31DE629213</a:ObjectID>
<a:CreationDate>1693445852</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693446000</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>BB3C068F-F5E1-49B8-B034-97D71CF7357A</a:ObjectID>
<a:Name>GEN_IGNORE_COL</a:Name>
<a:Code>GEN_IGNORE_COL</a:Code>
<a:CreationDate>1693450315</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>忽略的列</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>474A9B20-C6B8-4A42-9988-C4587FC00579</a:ObjectID>
<a:CreationDate>1693450317</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8906F69B-3448-41BB-BE79-4681AF8B0157</a:ObjectID>
<a:CreationDate>1693450317</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>1361562D-DC2E-451B-964E-EF55A79DA3E1</a:ObjectID>
<a:Name>TABLE_CODE</a:Name>
<a:Code>TABLE_CODE</a:Code>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407853</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>生成表代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>75E7237E-A81F-499E-ABB5-8167A7197E6F</a:ObjectID>
<a:Name>GEN_NUM</a:Name>
<a:Code>GEN_NUM</a:Code>
<a:CreationDate>1693073481</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304683</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>生成数量</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o79"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>01A42534-741A-4A33-986A-4BAD8B20201F</a:ObjectID>
<a:Name>COLUMN_NAME</a:Name>
<a:Code>COLUMN_NAME</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>列名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F73EA2DB-E7CF-4A8A-B916-48F88F123119</a:ObjectID>
<a:Name>DATABASE_USER</a:Name>
<a:Code>DATABASE_USER</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693404255</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>数据源用户名</a:Comment>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A77A2A9E-8025-42B1-81FD-10C0C20369B6</a:ObjectID>
<a:Name>FIXED_VALUE</a:Name>
<a:Code>FIXED_VALUE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693302969</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>固定值</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3AA299F3-9E49-4FE0-A9BB-C1DE91BA6C6A</a:ObjectID>
<a:Name>BASE_VALUE</a:Name>
<a:Code>BASE_VALUE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>基础值</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o83"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4EAFDBC4-2EAB-4444-9CE6-42C0526B387C</a:ObjectID>
<a:Name>RANDOM_ELE</a:Name>
<a:Code>RANDOM_ELE</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>随机元素列表</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>7B6EEECE-A266-4B88-951B-8436282EA608</a:ObjectID>
<a:Name>QUERY_SQL</a:Name>
<a:Code>QUERY_SQL</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>查询SQL</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8159E586-8A97-4D21-93A1-B84293D7BCAC</a:ObjectID>
<a:Name>QUERY_COL</a:Name>
<a:Code>QUERY_COL</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>查询的列</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E1B1813F-BB25-4CE0-9BE9-FB8BF18F2884</a:ObjectID>
<a:Name>DICT_COL_NAME</a:Name>
<a:Code>DICT_COL_NAME</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>字典列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>3C4A1F50-D5B0-492B-8986-35471B442D57</a:ObjectID>
<a:Name>DATASOURCE_ID</a:Name>
<a:Code>DATASOURCE_ID</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693450393</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>数据源ID</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>4F8FF507-27D4-44A0-AD1E-BFCC6F0F74A9</a:ObjectID>
<a:Name>PREFIX</a:Name>
<a:Code>PREFIX</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>前缀</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C7228C2D-8AFD-4931-BD96-D8BB6D1A7252</a:ObjectID>
<a:Name>SUFFIX</a:Name>
<a:Code>SUFFIX</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>后缀</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CF971BFA-5659-48C5-8DB5-271CD48CFA66</a:ObjectID>
<a:Name>STEP</a:Name>
<a:Code>STEP</a:Code>
<a:CreationDate>1693073873</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>步进</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o79"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>109BBB62-2125-4E99-B4B0-BAB5F43696A6</a:ObjectID>
<a:Name>LOAD_DICT_CACHE</a:Name>
<a:Code>LOAD_DICT_CACHE</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>是否加载字典缓存 1-加载 0-不加载</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6CFD3761-5436-4CC7-83C9-708E103C4E26</a:ObjectID>
<a:Name>DICT_TABLE_NAME</a:Name>
<a:Code>DICT_TABLE_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>字典表名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1CB0A1A6-751F-4913-94D8-C0F0920D163E</a:ObjectID>
<a:Name>DICT_CODE_COL_NAME</a:Name>
<a:Code>DICT_CODE_COL_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>字典表的字典代码列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EFD5BC66-560B-45E4-8E7A-BA24F4228259</a:ObjectID>
<a:Name>DICT_ITEM_COL_NAME</a:Name>
<a:Code>DICT_ITEM_COL_NAME</a:Code>
<a:CreationDate>1693074755</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693304494</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>字典表的字典项列名</a:Comment>
<a:DefaultValue> </a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B488FC42-F0E1-40A9-AEB5-29A729A725BD</a:ObjectID>
<a:Name>DEFAULT_VAL</a:Name>
<a:Code>DEFAULT_VAL</a:Code>
<a:CreationDate>1693075078</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693446000</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>默认值</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o82"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1C87E0DE-1BB9-452C-91C9-F6A8289C4174</a:ObjectID>
<a:Name>DATABASE_URL</a:Name>
<a:Code>DATABASE_URL</a:Code>
<a:CreationDate>1693116769</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693404250</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>数据源URL</a:Comment>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>EA92ED22-7B4B-42EE-B892-6729D100A880</a:ObjectID>
<a:Name>DATABASE_PASSWORD</a:Name>
<a:Code>DATABASE_PASSWORD</a:Code>
<a:CreationDate>1693303132</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693404260</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>数据源密码</a:Comment>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5938B6C6-07F7-462B-AE1A-21C516C3D780</a:ObjectID>
<a:Name>STRATEGY_CODE</a:Name>
<a:Code>STRATEGY_CODE</a:Code>
<a:CreationDate>1693304816</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693408349</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略代码</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C19F42ED-B1BB-443A-9AA6-EE91C6929FF2</a:ObjectID>
<a:Name>r</a:Name>
<a:Code>Attribute_23</a:Code>
<a:CreationDate>1693304816</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693304959</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>EED37718-FC41-457E-9C3D-6202A355AB3D</a:ObjectID>
<a:Name>STRATEGY_TMPL_ID</a:Name>
<a:Code>STRATEGY_TMPL_ID</a:Code>
<a:CreationDate>1693408045</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693408697</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>策略模板ID，当为@时无意义</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4F077087-C8FF-4E1F-A761-6307B1168F5C</a:ObjectID>
<a:Name>JDBC_TYPE</a:Name>
<a:Code>JDBC_TYPE</a:Code>
<a:CreationDate>1693445852</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693445983</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>jdbc类型</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o78">
<a:ObjectID>67D11B41-41C8-4A01-AFC9-348C929E2C6A</a:ObjectID>
<a:Name>VARCHAR_32</a:Name>
<a:Code>VARCHAR_32</a:Code>
<a:CreationDate>1693073368</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693407853</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>32位字符串</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o79">
<a:ObjectID>AFD23437-F7BF-46AF-BE19-0CCBF3B7E828</a:ObjectID>
<a:Name>INTEGER_10</a:Name>
<a:Code>INTEGER_10</a:Code>
<a:CreationDate>1693073542</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074457</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>10位整数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>1A47DC4A-60B5-42E5-923B-1A9702D71C04</a:ObjectID>
<a:Name>INTEGER_1</a:Name>
<a:Code>INTEGER_1</a:Code>
<a:CreationDate>1693074063</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693074917</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>1位整数</a:Comment>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>93A8B6B2-A0FC-40C8-9508-32F9AFBCD194</a:ObjectID>
<a:Name>VARCHAR_16</a:Name>
<a:Code>VARCHAR_16</a:Code>
<a:CreationDate>1693074095</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693445972</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:Comment>16位字符串</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>D36327D3-672D-4F6F-85A7-0B812765B827</a:ObjectID>
<a:Name>VARCHAR_1024</a:Name>
<a:Code>VARCHAR_1024</a:Code>
<a:CreationDate>1693074215</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693403691</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:Comment>1024个字符</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>38346640-D006-475B-9329-846E0CE391AC</a:ObjectID>
<a:Name>BIGINT</a:Name>
<a:Code>BIGINT</a:Code>
<a:CreationDate>1693118963</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693119082</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>547A735A-F248-4437-B080-9CE4714E49A9</a:ObjectID>
<a:Name>VARCHAR_256</a:Name>
<a:Code>VARCHAR_256</a:Code>
<a:CreationDate>1693403644</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693446000</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>4F3C5972-E94E-4BE1-95FD-9EAF4F4D545A</a:ObjectID>
<a:Name>VARCHAR_512</a:Name>
<a:Code>VARCHAR_512</a:Code>
<a:CreationDate>1693404202</a:CreationDate>
<a:Creator>17314</a:Creator>
<a:ModificationDate>1693404260</a:ModificationDate>
<a:Modifier>17314</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>7FD835A6-1105-41AE-A40E-2EAAEB5394D1</a:ObjectID>
<a:Name>hello_data_oracle</a:Name>
<a:Code>hello_data_oracle</a:Code>
<a:CreationDate>1693446225</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693452307</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:TargetModelURL>file:///D|/LZL/git_repo/hello-data/sql/hello_data_oracle.pdm</a:TargetModelURL>
<a:TargetModelID>0C5C0AC2-02A1-42A7-9821-0BA0D3144FE6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1693452325</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o89">
<a:ObjectID>26A27C6D-FF85-49DD-82A0-E08FBA32F619</a:ObjectID>
<a:Name>hello_data_mysql</a:Name>
<a:Code>hello_data_mysql</a:Code>
<a:CreationDate>1693447304</a:CreationDate>
<a:Creator>lzl1226</a:Creator>
<a:ModificationDate>1693447515</a:ModificationDate>
<a:Modifier>lzl1226</a:Modifier>
<a:TargetModelURL>file:///D|/LZL/git_repo/hello-data/sql/hello_data_mysql.pdm</a:TargetModelURL>
<a:TargetModelID>91CA56BD-8FC7-4A99-86BE-74F1ADEA1850</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1693447515</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>