<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4BDC6E5F-D503-4279-9447-DEFC6C33E8F9}" Name="hello_data_oracle" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="hello_data.pdm"/>
		<Model Expanded="Yes" ID="{30C3057B-500A-4ED0-87E7-F095789191A2}" Name="hello_data" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="hello_data_new.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
